{
    "name": "function",
    "main": "index.js",
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "start": "lerna run start"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    },
    "dependencies": {}
}