{
  "name": "handler",
  "main": "handler.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "apollo-link": "latest",
    "apollo-link-http": "latest",
    "apollo-server-express": "latest",
    "graphql": "latest",
    "graphql-tools": "latest",
    "node-fetch": "latest"
  }
}
